{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hotel_db;Username=hotel_user;Password=1234"
  },
  "Jwt": {
    "Key": "supersecretkeywithatleast32characterslong!!!",
    "ExpireDays": 7
  },
  "AllowedHosts": "*"
}
